TRIAKY - TME
======
4ks BTA16-600BRG (18Kč/ks)

OPTOTRIAK - TME
=========
4ks MOC3041M (10Kč/ks) - Už by jste měl mít

TRAFO - TME (už naskladnily 5ks)
=====
HAHN BV EI 305 2050 (70Kč/ks)

POJISTKY - TME
========
1ks ZCS-10A (3Kč/ks)
1ks ZKS-0.1A (5Kč/ks)
 
Pojistkové pouzdro - TME
==================
2ks 0031.8201 (10Kč/ks)

Můstkový usměrnovač
===================
1ks DB104 (3,2Kč/ks)

MCU
===
STM32F051C4T6 z TME(cca 60,-) bez USB; nebo STM32F072CBT6 z Farnellu (cca 100,-) s USB; Rozhodující je pozdro LQFP48 a řada STM32F0

ADC - TME
===
1ks MCP3424-E/ST z TME (cca 100,-)

TEMP - i2c -TME
==========
1ks TCN75AVOA z TME (cca 17,-)

I/O expander - TME
===========
2ks - PCA9555D z  TME (cca 30,-)

Konektory - TME
=========
2ks T821-1-06-R1 - dvouřadý úhlový konektor(2x3 piny) pro připojení DPS s ADC pro termočlánky (8,5Kč/ks)
2ks T812-1-06 - 2x3 na kabel (6kč/ks)
2ks ZL231-14KG - dvouřadý úhlový konektor(2x7 pinů) pro připojení výkonové DPS (3,5Kč/ks) (nebo T821-1-14-R1 aby byl ze stejné řady jako ostatní ale za 10kč/ks)
2ks T812-1-14 - 2x7 na kabel (6kč/ks)
4ks 1776275-2 - svorkovnice do DPS pro termočlánky rozteč 3.5mm (6Kč/ks)
lámací pin lišta cca 20 pinů, 2.54mm rozteč

LED - TME
===
7ks zelená 5mm např: L-53GD (1.3Kč/ks)
2ks červená 5mm např: L-53ID  (1.3Kč/ks)

Displej - TME
=======
3ks OPD-S5620LE-BW (7kč/ks) 0.56" 60mcd

Stabililzátor - TME
=============
1ks LF33CDT (10kč/ks) 
